<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб-студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!------------- Меню сайта HEADER ------------->
    <header>
      <div class="container container--box">
        <nav class="main-nav">
          <a class="logo" href="./index.html" lang="en"
            >Web<span class="logo logo--accent">Studio</span></a
          >
          <ul class="site-nav list">
            <li class="site-nav__item">
              <a
                href="./index.html"
                class="site-nav__link site-nav__link--current"
              >
                Студія
              </a>
            </li>
            <li class="site-nav__item">
              <a href="./portfolio.html" class="site-nav__link">Портфоліо</a>
            </li>
            <li class="site-nav__item">
              <a href="" class="site-nav__link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="kontact-nav list">
          <li class="kontact-nav__item">
            <a href="mailto:info@devstudio.com" class="kontact-nav__link">
              <svg class="kontact-nav__icon" width="16" height="12">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="kontact-nav__item">
            <a href="tel:+380961111111" class="kontact-nav__link">
              <svg class="kontact-nav__icon" width="10" height="16">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!------------- Герой ------------->
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
          <button class="button" data-modal-open type="button">
            Замовити послугу
          </button>
        </div>
      </section>
      <!------------- Переваги Section Benefits------------->
      <section class="section section__box">
        <div class="container">
          <h2 class="section__title" hidden>Наші переваги</h2>
          <ul class="list section__list">
            <li class="section__item">
              <div class="section__icon section__icon--box">
                <img class="section__icon" src="./images/antenna.svg" />
              </div>
              <p class="section__subtitle">УВАГА ДО ДЕТАЛЕЙ</p>
              <p class="section__text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>

            <li class="section__item">
              <div class="section__icon section__icon--box">
                <img class="section__icon" src="./images/clock.svg" />
              </div>
              <p class="section__subtitle">ПУНКТУАЛЬНІСТЬ</p>
              <p class="section__text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>

            <li class="section__item">
              <div class="section__icon section__icon--box">
                <img class="section__icon" src="./images/diagram.svg" />
              </div>
              <p class="section__subtitle">ПЛАНУВАННЯ</p>
              <p class="section__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>

            <li class="section__item">
              <div class="section__icon section__icon--box">
                <img class="section__icon" src="./images/astronaut.svg" />
              </div>
              <p class="section__subtitle">СУЧАСНІ ТЕХНОЛОГІЇ</p>
              <p class="section__text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!------------- Чим ми займаємося section-work ------------->
      <section class="section">
        <div class="container">
          <h2 class="section__title">Чим ми займаємося</h2>

          <div class="list section-work">
            <div class="item section-work__card">
              <img
                class="section-work__img"
                src="./images/img.jpg"
                alt="Розробка програмного забезпечення"
                width="370"
              />
              <div class="section-work__box">
                <p class="section-work__title">Десктопні додатки</p>
              </div>
            </div>

            <div class="item section-work__card">
              <img
                class="section-work__img"
                src="./images/img-1.jpg"
                alt="Тестування мобільного додатку"
                width="370"
              />
              <div class="section-work__box">
                <p class="section-work__title">Мобільні додатки</p>
              </div>
            </div>

            <div class="item section-work__card">
              <img
                class="section-work__img"
                src="./images/img-2.jpg"
                alt="Робота з палітрою кольорів"
                width="370"
              />
              <div class="section-work__box">
                <p class="section-work__title">Дизайнерські рішення</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!------------- Наша команда section-team------------->
      <section class="section-team">
        <div class="container">
          <h2 class="section__title">Наша команда</h2>
          <ul class="list section-team__list">
            <li class="section-team__card">
              <img src="./images/img-3.jpg" alt="Ігор Дем'яненко" width="270" />
              <div class="section-team__box">
                <h3 class="section-team__title">Ігор Дем'яненко</h3>
                <p lang="en" class="section-team__text">Product Designer</p>
                <!------------- Кнопки соц.сетей social------------->
                <ul class="social list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="17">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="section-team__card">
              <img src="./images/img-4.jpg" alt="Ольга Рєпіна" width="270" />
              <div class="section-team__box">
                <h3 class="section-team__title">Ольга Рєпіна</h3>
                <p lang="en" class="section-team__text">Frontend Developer</p>
                <!------------- Кнопки соц.сетей social------------->
                <ul class="social list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="17">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="section-team__card">
              <img src="./images/img-5.jpg" alt="Микола Тарасов" width="270" />
              <div class="section-team__box">
                <h3 class="section-team__title">Микола Тарасов</h3>
                <p lang="en" class="section-team__text">Marketing</p>
                <!------------- Кнопки соц.сетей social------------->
                <ul class="social list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="17">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="section-team__card">
              <img src="./images/img-6.jpg" alt="Михайло Єрмаков" width="270" />
              <div class="section-team__box">
                <h3 class="section-team__title">Михайло Єрмаков</h3>
                <p lang="en" class="section-team__text">UI Designer</p>
                <!------------- Кнопки соц.сетей social------------->
                <ul class="social list">
                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="17">
                        <use href="./images/symbol-defs.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social__item">
                    <a href="" class="social__link">
                      <svg class="social__icon" width="20" height="20">
                        <use
                          href="./images/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!------------- Клієнти ------------->
      <section class="section section__box customer">
        <div class="container">
          <h2 class="section__title">Постійні клієнти</h2>
          <ul class="list customer__list">
            <li class="customer__card">
              <a href="" class="customer__link">
                <svg class="customer__icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-1"></use>
                </svg>
              </a>
            </li>

            <li class="customer__card">
              <a href="" class="customer__link">
                <svg class="customer__icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-2"></use>
                </svg>
              </a>
            </li>

            <li class="customer__card">
              <a href="" class="customer__link">
                <svg class="customer__icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-3"></use>
                </svg>
              </a>
            </li>

            <li class="customer__card">
              <a href="" class="customer__link">
                <svg class="customer__icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-4"></use>
                </svg>
              </a>
            </li>

            <li class="customer__card">
              <a href="" class="customer__link">
                <svg class="customer__icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-5"></use>
                </svg>
              </a>
            </li>

            <li class="customer__card">
              <a href="" class="customer__link">
                <svg class="customer__icon" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!------------- Футер ------------->
    <footer class="section-footer">
      <div class="container">
        <div class="section-footer__list">
          <!------------- Футер-контакты ------------->
          <div class="footer-kontact list">
            <a class="logo" href="./index.html" lang="en"
              >Web<span class="logo logo--accent-footer">Studio</span></a
            >
            <address>
              <ul class="footer-kontact__list list">
                <li class="footer-kontact__item">
                  <a
                    href="https://www.google.com/maps/d/embed?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ehbc=2E312F"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="footer-kontact__link footer-kontact__link-accent"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>

                <li class="footer-kontact__item">
                  <a
                    href="mailto:info@devstudio.com"
                    class="footer-kontact__link"
                    >info@devstudio.com</a
                  >
                </li>

                <li class="footer-kontact__item">
                  <a href="tel:+380961111111" class="footer-kontact__link"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <!------------- Футер-соцсети ------------->
          <div class="footer-social list">
            <p class="footer-social__title">Приєднуйтесь</p>
            <ul class="social list">
              <li class="social__item">
                <a href="" class="social__link social__link--accent">
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link social__link--accent">
                  <svg class="social__icon" width="20" height="17">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link social__link--accent">
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="" class="social__link social__link--accent">
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <!------------- Футер-подписка ------------->
          <div class="footer-subs list">
            <p class="footer-social__title">Підпишіться на розсилку</p>
            <form name="subscription" autocomplete="on" novalidate>
              <div class="footer-subs__box">
                <label>
                  <input
                    class="footer-subs__input"
                    type="email"
                    name="email-subscription"
                    placeholder="E-mail"
                  />
                </label>
                <button class="footer-subs__button" type="submit">
                  Підписатися
                  <svg class="" width="24" height="24">
                    <use href="./images/symbol-defs.svg#icon-icon-send"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-------------Modal------------->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <!-------------button-modal-close------------->
        <button data-modal-close type="button" class="modal__btn-close">
          <svg class="social__icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-close-black"></use>
          </svg>
        </button>
        <!-------------ФОРМА------------->
        <p class="modal__title">Залиште свої дані, ми вам передзвонимо</p>
        <div class="modal__form">
          <form name="modal-form" autocomplete="on" novalidate>
            <label class="modal__label"
              >Ім'я
              <div class="modal__input-box">
                <input
                  class="modal__input"
                  type="text"
                  name="username"
                  autofocus
                  placeholder=" "
                />

                <svg class="modal__icon" width="18" height="18">
                  <use href="./images/symbol-defs.svg#icon-person-black"></use>
                </svg>
              </div>
            </label>

            <label class="modal__label"
              >Телефон
              <div class="modal__input-box">
                <input
                  class="modal__input"
                  type="tel"
                  name="tel"
                  placeholder=" "
                />
                <svg class="modal__icon" width="18" height="18">
                  <use href="./images/symbol-defs.svg#icon-phone-black"></use>
                </svg>
              </div>
            </label>

            <label class="modal__label"
              >Пошта
              <div class="modal__input-box">
                <input
                  class="modal__input"
                  type="email"
                  name="email"
                  placeholder=" "
                />
                <svg class="modal__icon" width="18" height="18">
                  <use href="./images/symbol-defs.svg#icon-email-black"></use>
                </svg>
              </div>
            </label>

            <label class="modal__label"
              >Коментар
              <div class="modal__input-box">
                <textarea
                  class="modal__input modal__input--textarea"
                  name="feedback"
                  placeholder="Введіть текст"
                  rows="8"
                ></textarea>
              </div>
            </label>

            <div class="modal-chekbox">
              <label class="modal-chekbox__label">
                <input
                  class="modal-chekbox__input"
                  type="checkbox"
                  name="agreement"
                />
                <span class="modal-chekbox__icon"></span>
                Погоджуюся з розсилкою та приймаю
                <a class="modal-chekbox__link" href="">Умови договору</a>
              </label>
            </div>

            <div class="modal__btn">
              <button class="button" type="submit">Відправити</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
